<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fikrtanys</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="contanter">
  <div class="header">
    <div class="logo"><span>Fikrtanys</span><br>
      <img src="Image/1.png"style="width:100px; height:100px" alt="" />
    </div>
    <div class="menu">
      <nav>
       
        <ul>
            <li><button><a href="#">wellceme</a></button></li>
          <li><button><a href="# ">Fikrtanys</a></button></li>
           <li><button><a href="# ">HOME</a></button></li>
            <li><button><a href="# ">contact us </a></button></li>
             <li><button><a href="# ">learn how </a></button></li>
        </ul>
      </nav>
    </div>
  </div>
  <hr>
 <div class="record">
   <form action="" method="get" accept-charset="utf-8">
     <label for="username ">username </label>
     <input type="text" name="" id="" value="" placeholder="type your username "autofocus required/><br>
     <label for="Email">E-mail</label>
     <input type="email" name="" id="" value="" required/><br>
     <label for="file">file</label>
     <input type="file" name="" id="" value="" /><br>
     <label for="password ">password </label>
     <input type=" password" name="" id="" value="" /><br>
     <label for="telefone ">telefone </label>
     <input type="tel" name="" id="" value="" /><br>
     <label for="data" >data</label>
     <input type="date" name="" id="" value="" /><br>
     <input class="trt" type="submit" name="" id="" value="send" />
     
   </form>
 </div>
  
 <div class="body">
   <p>اهلا وسهلا بكم أكاديمية fikrtanys لتعلم البرمجة والتي تعتمد على مدرسة w3 وهي مدرسة كبيرة لتعلم وهنا تسجدكل الدورات التي تريد تعلمها</p>
  <div class="search">
    <form action="" method="get" accept-charset="utf-8">
     <button>search</button><input  type="search" name="search" id="search" value="" placeholder="type your search"  />
    </form>
  </div>
  <div class="text">
    <h1>Fikrtanys language </h1>
    <div>HTML</div>
    <div>CSS</div>
    <div>JAVASCRIPT</div>
    <div>PHP</div>
    <div>PYTHON</div>
  </div>
 </div>
 <hr />
 <div class="footer">
  <div class="social">
   
    
     <ul>
       <li><a href="#"><img src="Anmeshen/image/Facebook.png" style="width: 30px ; height: 30px " alt="" /></a></li>
          <li><a href="#"><img src="Anmeshen/image/Instagram.png" style="width: 30px ; height: 30px " alt="" /></a></li>
            <li><a href="#"><img src="Anmeshen/image/Twitter.png" style="width: 30px ; height: 30px " alt="" /></a></li>
     </ul>
  </div>
  <div class="copyright">
    <button><a href="https://www.fikrtanys.com">Copyright BY <span><a href="https://www.fikrtanys.com">Fikrtanys&copy;Mahmoud</a></span></a></button>
  </div>
 </div>
 </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>