@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
*{
  box-sizing: border-box 
}
body {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-style: bold ;
    background-image: url(Image/2.png);
    background-size: contain;
    opacity: 0.9;
    background-repeat: round;
   
}
.contanter{
  background: rgba(180, 150, 190, 0.9);
  border-radius :7px;
  padding: 0;
  margin: 0 ;
  width: 100%;
  height:100% auto;
  color: #111;
  
}
.header{
  display: flex ;
  padding: 10px ;
  margin: 20px ;
}
.header .logo{
  width: 30%;
  font-size: 20px ;
  color: greenyellow;
  font-style: bold ;
  
}
.header .logo img{
  width: 30px ;
  height: 30px ;
  border-radius :50px ;
  transform: rotate(60deg );
  position: absolute ;
  display: block ;
  animation: mo 5s infinite;
}
@keyframes mo {
  0%,100%{
    background: #00f;
    left: 70px 
  }
  70%{
    background :#f00;
    left: 10px 
  }
  50%{
    background :#3FD716;
    left: 90px 
  }
}
.header .menu{
  width: fit-content;
  
}
.header .menu nav ul li button{
  background-color :#2022EA;
  border-radius :50px ;
  box-shadow: 5px 5px #BBDC56;
  overflow: hidden ;
  
}

.header  .menu nav ul li {
 display: inline-block ;
  padding: 3px;
  

}
.header .menu nav ul li a{
  text-decoration : none;
 font-weight: bold ;
 color: #fff ;
 font-size: 20px 
}
.record{
  text-align: left ;
  padding: 10px ;
  margin: 8px ;
  line-height: 1.7 ;
  text-transform: uppercase ;
  font-weight: bold ;
  color: purple;
  font-size: 18px; 
  text-shadow: 5px 3px #777;
  font-family :Tahoma, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.record input {
  padding: 0.5em;
  margin: 3px ;
  border-radius :7px ;
  
}
.trt {
  width: 100px;
  height: 40px ;
  background :#00f ;
  color: #fff;
  font-weight: bold ;
  font-size: 18px ;
 border-radius :50px ;
 transform:skew(10deg)
  
}
.body{
  padding: 10px ;
  margin: 8px ;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-weight: bold ;
  border: 2px solid #ddd ;
  border-radius:50px;
  border-bottom :4px solid #eee
  
}
.search input{
  padding: 5px ;
 border-radius :50px ;
 border: 1px solid #222 ;
 border-bottom :4px solid #333
 
  
}
.search button {
  background: #00f 0.3px;
  color: #fff ;
  font-weight: bold ;
  text-transform : capitalize;
  border-radius :50px ;
  border-bottom :4px solid #eee
 
}
.text{
  text-align: center ;
  font-weight: bold 
}
.text h1{
  border: 1px solid #fff ;
  border-radius :50px ;
  background :#00f ;
  color: #fff ;
  font-size: 20px ;
  word-spacing: 0.5px;
  letter-spacing: 2px ;
  border-bottom :4px solid #eee
}
.text div{
  padding: 10px ;
  border: 1px solid #fff ;
  border-radius :50px ;
  border-bottom :4px solid #eee
}
.footer{
  padding: 10px;
  margin: 20px ;
  height: auto;
  border: 2px solid #fff;
  background :#B9BAC0;
  border-radius :30px 
}
.social{
   
   bottom: 20px;
   z-index: 10;
   display: block;
  
}
.social ul li{
  list-style: none ;
  display: inline-block ;
 padding: 10px 
}
.footer .social ul li a{
  text-decoration :none ;
  display: inline-block ;
  filter: invert(3);
  padding: 10px ;
  width : 20px ;
  margin: 0px ;
  
}
.social li a:hover{
  transform: scale(0.5) translateY(-15px);
  
}
.copyright{
  padding: 10px ;
  margin :10px ;
  border :1px solid #fff ;
  border-radius :50px ;
  border-bottom :4px solid #eee ;
 background :#00f 
}
.copyright button{
 
  border :1px solid #fff ;
  border-radius :50px ;
  border-bottom :4px solid #eee ;
  color: #DCDDE2 ;
  padding: 10px ;
  font-weight: bold 
}
.copyright button a{
  text-decoration :none ;
  transform: skew(23deg)
}